'password@yahoo.com','password','password'
'test@gmail.com','test','123456'
'mysql@gmail.com','mysql','12345678'
'guest@gmail.com','guest','abc123'
'adm@gmail.com','adm','querty'
'info@gmail.com','info','monkey'
'user@gmail.com','user','letmein'
'administrator@gmail.com','administrator','dragon'
'oracle@gmail.com','oracle','111111'
'ftp@gmail.com','ftp','baseball'
'pi@gmail.com','pi','iloveyou'
'puppet@yahoo.com','puppet','trustno1'
'ansible@yahoo.com','ansible','1234567'
'root@yahoo.com','root','master'
'vagrant@yahoo.com','vagrant','123123'
'azureuser@yahoo.com','azureuser','welcome'
'abagail@yahoo.com','abagail','shadow'
'ashley@yahoo.com','ashley','ashley'
'adonis@yahoo.com','adonis','football'
'brita@gmail.com','brita','jesus'
'charley@gmail.com','charley','michael'
'conlan@gmail.com','conlan','ninja'
'concetta@gmail.com','concetta','mustang'
'eimile@gmail.com','eimile','password1'
'admin@gmail.com','admin','admin'
'john@domain.com','john@domain.com','john123@'